<!DOCTYPE html>
<html lang="en">

<body bgcolor="#011d24">
    <img src="pug.jpg" width="1525"height="715">

</body>


<body>
    <audio autoplay id="au">
        <source src ="Mi.mp3">
    </audio>

</body>       

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>website By AKANINE</title>
</head>
<body>
    <div class="content">
        <h1>Welcome To website </h1>
        <p>You can still download our stuff at <a href="./download.html">this link</a></p>
        <h1>กดอนุญาติการเข้าถึงเสียง เพื่อเปิดเสียง</h1>
        <h6>website developer By Nine </h6>
    </div>
</body>
<style>
    .videoContainer
{
   position:absolute;
   height:0%;
   width:50%;
    overflow: hidden;
}



.videoContainer werwerwerwer
{
  min-width: 100%;
  min-height: 100%;
}

    body {
        background: #011d24;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        color: white;
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    h1 {
        font-weight: 300;
        font-size: 20px;
    }

    p {
        font-weight: 200;
        font-size: 14px;
    }

    a {
        text-decoration: none;
        color: #00ff62;
    }


</style>
</html>
